# RestfulWebApiStudy

./: README.md  RestfulWebApi.sln
RestfulWebApi/: Program.cs  RestfulWebApi.csproj  Startup.cs  WeatherForecast.cs  routine.db
RestfulWebApi/Controllers/: CompaniesController.cs  WeatherForecastController.cs
RestfulWebApi/Data/: RoutineContext.cs
RestfulWebApi/Entites/: Company.cs  Employee.cs  Gender.cs
RestfulWebApi/Migrations/: 20221122142147_InitialCreate.Designer.cs  20221122142147_InitialCreate.cs  RoutineContextModelSnapshot.cs
RestfulWebApi/Properties/: launchSettings.json
RestfulWebApi/Services/: CompanyRepository.cs  ICompanyRepository.cs
